# copy to ~/.config/kitty/local.conf
font_family Droid Sans Mono for Powerline
font_size   11.0

# vim-kitty-navigator
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

allow_remote_control yes
listen_on unix:/tmp/mykitty
